NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://groupH:<PASSWORD>@cluster0.kb0kl.mongodb.net/ColumbusList?retryWrites=true&w=majority
DATABASE_PASSWORD=VD5LVYvdJwOFdxv5
JWT_SECRET=tX2QfILQFgnCXKmKAncNs2FNodT3iko1
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90